# API KEYS
BINANCE_API_KEY=your_binance_api_key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
TWELVE_DATA_API_KEY=your_twelve_data_api_key
DATABASE_URL=postgresql://user:password@localhost:5432/yourdb
